AUTH0_DOMAIN=abdus-samad-fsnd.eu.auth0.com
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medicalrecords
EXCITED=true
NON_INTERACTIVE_CLIENT_ID=hhDJ5T95Lytl5xMCM25AgeMp0AY8Vl7j
NON_INTERACTIVE_CLIENT_SECRET=wXNXaM58Cs-ErbkUTfASEvMTSpkQwIMCzLrFSXtlR_0lUQFH_whrPVXgFYUmYE71
PATIENT_ROLE_ID=rol_Zi48Mj23UgYp8wdt
